# automation-test-framework

./: README.md  build.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/steps/: ApiContext.java  UserApiSteps.java
src/test/java/web/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/steps/: DriverManager.java  SauceDemoSteps.java
src/test/resources/features/api/: user_api.feature
src/test/resources/features/web/: saucedemo_login.feature
