
plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.14.0'
    seleniumVersion = '4.15.0'
    restAssuredVersion = '5.3.2'
    junitVersion = '4.13.2'
}

dependencies {
    // JUnit - test framework dasar
    testImplementation "junit:junit:${junitVersion}"

    // Cucumber - BDD framework
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // Selenium - untuk Web UI testing
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // WebDriverManager - download ChromeDriver otomatis
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // REST Assured - untuk API testing
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"

    // Jackson - untuk parsing JSON
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Hamcrest - untuk assertions yang lebih mudah dibaca
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

task apiTest(type: Test) {
    description = 'Menjalankan semua Cucumber test dengan tag @api'
    group = 'verification'

    // Gunakan JUnit sebagai test framework
    useJUnit()

    // Tentukan runner class yang akan dijalankan
    include '**/ApiTestRunner.class'

    // System properties untuk Cucumber options
    systemProperty 'cucumber.filter.tags', '@api'

    // Test output
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

task webTest(type: Test) {
    description = 'Menjalankan semua Cucumber test dengan tag @web'
    group = 'verification'

    useJUnit()

    include '**/WebTestRunner.class'

    systemProperty 'cucumber.filter.tags', '@web'

    // Untuk CI/CD, jalankan browser dalam mode headless (tanpa GUI)
    systemProperty 'webdriver.firefox.headless', System.getProperty('headless', 'false')

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

test {
    enabled = false
}
