
plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.14.0'
    seleniumVersion = '4.15.0'
    restAssuredVersion = '5.3.2'
    junitVersion = '4.13.2'
}

dependencies {
    testImplementation "junit:junit:${junitVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'
}

task apiTest(type: Test) {
    description = 'Menjalankan semua Cucumber test dengan tag @api'
    group = 'verification'

    useJUnit()

    include '**/ApiTestRunner.class'

    systemProperty 'cucumber.filter.tags', '@api'

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

task webTest(type: Test) {
    description = 'Menjalankan semua Cucumber test dengan tag @web'
    group = 'verification'

    useJUnit()

    include '**/WebTestRunner.class'

    systemProperty 'cucumber.filter.tags', '@web'

    systemProperty 'webdriver.chrome.headless', System.getProperty('headless', 'false')

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

test {
    enabled = false
}
